<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nerko+One&family=Oswald:wght@200&family=Pacifico&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body >
    <header>
        <div class="logo">
            <span class="material-symbols-outlined">
                star_half
                </span>
           <p>AKAS-<span class="color_red">BLOG</span></p>
        </div>
        <div class="center">
            <a href="">MAIN</a>
            <a href="">BLOG</a>
             {% if auth %}
            <a href="{% url 'users' %}">MY BLOG</a>
             </div>
            {% endif %}

            <div class="right_side">
                {% if auth %}
                <span class="material-symbols-outlined">

                    <a  href="{% url 'logout' %}">logout</a>
        </span>
                {% else%}
                <span class="material-symbols-outlined">
                    <a href="{% url 'register-form' %}">person</a>
                    </span>
                {% endif %}
                    <span class="material-symbols-outlined">
                        <a  href="">dark_mode</a>
                    </span>

                    <span class="material-symbols-outlined">
                <a href="">search</a>
                </span>

                </div>
            </div>


    </header>
     
</body>
</html>
            {% if auth %}
             
        {% else%}

    {% endif %}

        </div>
        
</header>

{% block content %}
{% endblock content %}

<footer>

</footer>
</body>

</html>

<style>
    
    .color_red{
        color:red;
    }
    *{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }
    header{
    padding: 1px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(214, 214, 214);
    }
    .center{
        display: flex;
        align-items: center;

    }

    .center > a{
        font-size: 23px;
        color: black;
        margin-right: 20px;
        font-family: 'Lobster', cursive;
        font-family: 'Nerko One', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Slab', serif;
    }
    .center > .material-symbols-outlined > a{
        color: rgb(0, 0, 0);

    }
    .center > .material-symbols-outlined > a:hover{
        color: red;
    }
    .center > a:hover{
        color: rgb(255, 0, 0);
    }
    .logo{
        display: flex;
        align-items: center;
        margin-left: 160px;
    }
    .logo > p{
        color: rgb(0, 0, 0);
        font-size: 26px;
        font-family: 'Lobster', cursive;
        font-family: 'Nerko One', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Slab', serif;

    }
    .logo > .material-symbols-outlined{
        color: rgb(255, 0, 0);
        font-size: 35px;
    }
    .right_side{
        display: flex;
        align-items: center;
        margin-right: 50px;
        border-left: 1px solid rgb(112, 112, 112);
    }
    .right_side > .material-symbols-outlined > a{
        margin-left: 50px;
        font-size: 35px;
        color: black;
   
    }
    .post{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid #B37B51;
        border-radius: 5px;
        margin: 5px;
        padding: 20px;
        width: 30%;
        height: auto;
    }
    .post > p {
        font-size: 30px;
    }
    .title{
        font-family: 'Lobster', cursive;
font-family: 'Nerko One', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Roboto Slab', serif;

    font-size: 25px;
    color: #000000;
    }
    .text{
    font-size: 20px;
    color: #000000;
    }
    .likes{
    font-size: 20px;
    color: #000000;
    opacity: .4;

    }
    .post-block{
    font-family: 'Lobster', cursive;
    font-family: 'Nerko One', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto Slab', serif;
    display: flex;
    flex-direction:row;
    margin-top: 20px;
    }
    .right{
     display: flex;
    flex-direction:row;
    align-items: center;
    margin-left: 30px;
    }
    .likes{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-right: 15px;
    }
    .views{
     display: flex;
    flex-direction:row;
    align-items: center;
    margin-right: 15px;
    opacity: .4;
    }
    .likes:hover{
    opacity: 1;
    }
    .views:hover{
        opacity: 1;
    }
    .new{
        padding: 0;
        margin: 0%;
        list-style-type: none;
        color: #000;

    }
    body, html {
  height: 100%;
}
.menu{
    flex-wrap: wrap;
    display: flex;

}
footer{
    background:rgb(36,36,36) ;
    height: 50px;
}
footer{
    background: cornflowerblue;
    height: 125px;
}
</style>

