<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nerko+One&family=Oswald:wght@200&family=Pacifico&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <header>
        <div class="logo">
            <span class="material-symbols-outlined">
                star_half
                </span>
           <p>AKAS-<span class="color_red">BLOG</span></p>
        </div>
        <div class="center">
            <a href="">MAIN</a>
            <a href="">BLOG</a>
            <a href="{% url 'users' %}">MY BLOG</a>
           
            
            </div>
            <div class="right_side">
                <span class="material-symbols-outlined">
                    <a href="{% url 'register-form' %}">person</a>
                    </span>
                
                    <span class="material-symbols-outlined">
                        <a  href="">settings</a>
                    </span>

                    <span class="material-symbols-outlined">
                <a href="">search</a>
                </span>
    
                </div>
            </div>


    </header>
     


<div class="icons">
    <span class="material-symbols-outlined">
       <a href=""> account_circle</a> 
    </span>


</div>

<button class="buttonn" onclick="onepup()">Добавить пост</button>
{% for post in posts%}
<div class="post111">
    <p class="title111">{{post.title}}</p>
<div class="post-block111">
<div class="blockers" ></div>
<p class="text111">{{post.text|slice:":150" }}</p>
</div>
<div class="right111">
    <div class="btn111">
        <a href="{% url 'post' post.id %}">Читать</a>
    </div>
    <p class="likes111">
    <span class="material-symbols-outlined">
    favorite
    </span>{{post.likes}}</p>
     <p class="views111">
         <span class="material-symbols-outlined">
         public
         </span>{{post.views}}</p>
</div>
</div>
</div>
{% endfor %}
</div>
<div onclick="No_onepup()"class="black" id="black"></div>
<form action="{% url 'save-post' %}" class="container" id="popup1" method="POST" >
    {% csrf_token %}
    <h1>Добавить даные</h1>

    <label for="title"><b>Названия</b></label>
    <input type="text" placeholder="Придумайте креативное названия для поста " name="title" minlength="10" maxlength="35" required>
    <label for="discription"><b>Добавьте описания поста</b></label>
    <input type="text" placeholder="Добавьте описние поста" name="discription" minlength="150" maxlength="320" required>
  

    <button type="submit" class="btn">Добавить пост</button>
</form>


</body>
</html>
 
<style>
    
    .blockers{
        width: 1%;
        height: 10%;
       
    }
    .text111{
        display: flex;
        flex-wrap: wrap;
        margin-left: -150px;
        font-size: 25px;
    }
    .post111{
        display: flex;
        flex-direction: column;

    
       margin-top: 250px;
        padding: 80px 160px;
        margin: 10px 20px;
        height: 300px;
        border: 2px solid #fe6637;
        border-radius: 8px;
    
       

        height: 70px}
    .post111 > p {
        font-size: 30px;
    }
    .title111{
        font-family: 'Lobster', cursive;
        font-family: 'Nerko One', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto Slab', serif;
        margin-left: -9%;
        margin-top: -50px;
        font-size: 50px;
        color: #000000;
    }
    .post-block111{
    font-family: 'Lobster', cursive;
    font-family: 'Nerko One', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto Slab', serif;
    display: flex;
    flex-direction:row;
    margin-top: 20px;
    }
    .right111{
     display: flex;
    flex-direction:row;
    align-items: center;
    margin-left: 100%;
    margin-top: 40px;
    }
    .btn111 > a{
        color: black;
    }
    .likes111{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-right: 15px;
    }
    .views111{
     display: flex;
    flex-direction:row;
    align-items: center;
    margin-right: 15px;
    opacity: .4;
    }
    .likes111:hover{
    opacity: 1;
    }
    .views111:hover{
        opacity: 1;
    }
    .text{
    font-size: 20px;
    color: #000000;
    }
    .likes{
    font-size: 20px;
    color: #000000;
    opacity: .4;

    }
    .buttonn{
        text-decoration: none;
        width: 97%;
        padding: 100px 200px;
        margin: 10px 20px;

        border: 2px solid #fe6637;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #fe6637;
        
    }
    .buttonn:hover{
        color: red;
        border: 2px solid #ff0000;
        }
    .post{
        display: flex;
        flex-wrap: wrap;
       width: 10px;
        color: black;
        background-color: black;
    }
      .container {
       display: none;
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 500px;
  height: 300px;
  background-color: rgb(255, 255, 255);
}
   .black{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.267);

   }
  input[type=text]{
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

.nic2{
    font-size: 40px;
    margin-left: 70px;
}

.btn {
  background-color: cornflowerblue;
  color: white;

  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btn2{
  position: absolute;
  bottom: 100px;
  background-color: cornflowerblue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 4%;
  opacity: 0.9;
}



.color_red{
        color:red;
    }
    *{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }
    header{
    padding: 1px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(214, 214, 214);
    }
    .center{
        display: flex;
        align-items: center;

    }

    .center > a{
        margin-right: 20px;
        font-size: 23px;
        text-decoration: none;
        color: black;
        font-family: 'Lobster', cursive;
        font-family: 'Nerko One', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Slab', serif;
    }
    .center > .material-symbols-outlined > a{
        color: rgb(0, 0, 0);

    }
    .center > .material-symbols-outlined > a:hover{
        color: red;
    }
    .center > a:hover{
        color: rgb(255, 0, 0);
    }
    .logo{
        display: flex;
        align-items: center;
        margin-left: 160px;
    }
    .logo > p{
        color: rgb(0, 0, 0);
        font-size: 26px;
        font-family: 'Lobster', cursive;
        font-family: 'Nerko One', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Slab', serif;

    }
    .logo > .material-symbols-outlined{
        color: rgb(255, 0, 0);
        font-size: 35px;
    }
    .right_side{
        display: flex;
        align-items: center;
        margin-right: 90px;
        border-left: 1px solid rgb(112, 112, 112);
    }
    .right_side > .material-symbols-outlined > a{
        margin-left: 20px;
        font-size: 35px;
        color: black;
    }
    .s{
        color: red;
        font-family: 'Lobster', cursive;
        font-family: 'Nerko One', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Slab', serif;
    }
    .d{
        color: black;
        font-family: 'Lobster', cursive;
        font-family: 'Nerko One', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Pacifico', cursive;
        font-family: 'Roboto Condensed', sans-serif;
        font-family: 'Roboto Slab', serif;
    }
    .data{
        display: flex;
        flex-direction: column;
        margin-left: 5px;
    }
    .icons{
        margin-left: 46%;
       
    }
     .icons > .material-symbols-outlined{
        text-decoration: none;
        font-size: 200px;
        
     }
     .icons > .material-symbols-outlined > a{
        color: black;
      
     }
     
</style>
<script>
    function onepup(){
        
        document.getElementById('popup1').style.display = 'flex';
        document.getElementById('black').style.display = 'flex';
        document.getElementById('popup1').style.flexDirection = 'column';
        document.getElementById('popup1').style.maxWidth = '500px';
        document.getElementById('popup1').style.display = 'block';
        
    }
    function No_onepup(){
        document.getElementById('popup1').style.display = 'none';
        document.getElementById('black').style.display = 'none';
    }
</script>